root@192.168.183.35's password: 
Last login: Tue May 19 14:37:30 2026 from 192.168.183.254
[H[J[3J		 Bitrix virtual appliance version 9.0.3
		 Manage Server Pool

		 The following servers are available in the pool:

------------------------------------------------------------------------------------------------------
ServerName               | NetAddress           | Conn |     Ver |  Passwords | Uid | Roles 
------------------------------------------------------------------------------------------------------
server1                  | 192.168.183.35       |    Y |   9.0-3 |         ok | 600 | mgmt,mysql_master_1,push,web 
------------------------------------------------------------------------------------------------------
		 Available actions: 
		 1. Manage servers in the pool
		 2. Configure localhost settings
		 3. Configure MySQL service for the pool
		 4. Configure Memcached service for the pool
		 5. Configure Sphinx service for the pool
		 6. Configure Push/RTC service for the pool
		 7. Configure Transformer service
		 8. Configure pool sites
		 9. Manage pool web servers
		 10. Background pool tasks
		 0. Exit.

Enter your choice: 0

]0;root@server1[root@server1 ~]# cat << 'EOF' > /tmp/inspect.sh
> echo '=== PM2 LIST ==='
> pm2 list
> echo '=== DOCKER PS ==='
> docker ps -a
> echo '=== FIND NEXT ==='
> <' -o -maxdepth 5 -name 'next.config.ts' 2>/dev/null
> echo '=== DONE CMD_FINISHED ==='
> EOF
]0;root@server1[root@server1 ~]# bash /tmp/inspect.sh
=== PM2 LIST ===
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼─────────┤
│ 5  │ maff-admin       │ default     │ N/A     │ fork    │ 1266528  │ 2D     │ 5    │ online    │ 0%       │ 51.4mb   │ root     │ disabled │
│ 4  │ maff-backend     │ default     │ N/A     │ fork    │ 1265456  │ 2D     │ 3    │ online    │ 0%       │ 116.8mb  │ root     │ disabled │
│ 0  │ maff-frontend    │ default     │ N/A     │ fork    │ 1271274  │ 2D     │ 64   │ online    │ 0%       │ 52.3mb   │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
=== DOCKER PS ===
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
=== FIND NEXT ===
/var/www/new-maff-website/frontend/next.config.ts
=== DONE CMD_FINISHED ===
