#!/usr/bin/expect -f

set timeout 30
match_max 100000

spawn ssh root@192.168.183.35
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "rJhj,rf2@\r" }
}

expect {
    "Enter your choice:" { send "0\r"; exp_continue }
    -re {.*#.*} { send "cd /var/www/new-maff-website\r" }
}

expect -re {.*#.*}
send "git config --global core.pager cat\r"
expect -re {.*#.*}
send "git pull origin main\r"
expect -re {.*#.*}
send "pm2 restart maff-backend\r"
expect -re {.*#.*}
send "sleep 2\r"
expect -re {.*#.*}
send "pm2 logs maff-backend --lines 20 --nostream\r"
expect -re {.*#.*}
send "exit\r"
