#!/usr/bin/expect -f

set timeout 30
match_max 100000

spawn ssh root@192.168.183.35
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "rJhj,rf2@\r" }
}

expect {
    "Enter your choice:" { send "0\r"; exp_continue }
    -re {.*#.*} { send "cd /var/www/new-maff-website/backend\r" }
}

expect -re {.*#.*}
send "cat << 'EOF' > query_cats.py\r
import asyncio\r
from app.db.session import async_session\r
from app.models.category import CategoryModel\r
from sqlalchemy import select\r
\r
async def main():\r
    async with async_session() as db:\r
        res = await db.execute(select(CategoryModel.name, CategoryModel.slug))\r
        for row in res:\r
            print(row)\r
\r
asyncio.run(main())\r
EOF\r"
expect -re {.*#.*}
send "/var/www/new-maff-website/backend/venv/bin/python query_cats.py\r"
expect -re {.*#.*}
send "rm query_cats.py\r"
expect -re {.*#.*}
send "exit\r"
